<!DOCTYPE html>
<html>

<head>
    <title>three.js Dart Facade Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        a {
            color: #0078ff;
        }

        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            z-index: 100;
        }

        a {
            color: orange;
            text-decoration: none;
        }

        a:hover {
            color: #0080ff;
        }
    </style>
</head>

<body>
    <div id="info">
        Based on
        <a target="_blank" href="https://threejs.org/examples/#webgl_lines_colors">https://threejs.org/examples/#webgl_lines_colors</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.js"></script>
    <!-- <script type="application/dart" src="main.dart"></script> -->
    <script src="main.dart.js"></script>
</body>

</html>